spring.application.name=autenticacion

springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true

springdoc.swagger-ui.path=/swagger-ui.html

springdoc.api-docs.groups.enabled=false
springdoc.paths-to-match=/api/auth/**
server.port=8084
