spring.application.name=monopatines
spring.data.mongodb.uri=mongodb://root:secret@localhost:27017/monopatines?authSource=admin

springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true

springdoc.swagger-ui.path=/swagger-ui.html

springdoc.api-docs.groups.enabled=false
springdoc.paths-to-match=/api/scooters/**

server.port=8082