spring.application.name=tarifas

spring.datasource.url=jdbc:postgresql://localhost:5433/tarifas
spring.datasource.username=admin
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

server.port=8088
