spring.application.name=reportes

spring.datasource.url=jdbc:postgresql://localhost:5433/reportes
spring.datasource.username=admin
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
